import tkinter as tk
import sqlite3
from  bdd import *


bdd = sqlite3.connect("bdd_user.db")
curseur = bdd.cursor()


# définition de la fonction pour créer un rectangle avec des bords arrondis
def create_rounded_rectangle(canvas, x1, y1, x2, y2, radius, **kwargs):
    points = [x1+radius, y1,
              x1+radius, y1,
              x2-radius, y1,
              x2-radius, y1,
              x2, y1,
              x2, y1+radius,
              x2, y1+radius,
              x2, y2-radius,
              x2, y2-radius,
              x2, y2,
              x2-radius, y2,
              x2-radius, y2,
              x1+radius, y2,
              x1+radius, y2,
              x1, y2,
              x1, y2-radius,
              x1, y2-radius,
              x1, y1+radius,
              x1, y1+radius,
              x1, y1]
    return canvas.create_polygon(points, smooth=True, **kwargs)


# Fonction pour se connecter
def login():
    id = id_entry.get()
    mdp = mdp_entry.get()
    print(f"id: {id}")
    print(f"mdp: {mdp}")
    print(verif(id, mdp))

# Fonction pour s'inscrire
def signup():
    id = id_entry.get()
    mdp = mdp_entry.get()
    print(f"New id: {id}")
    print(f"New mdp: {mdp}")
    sign_up(id, mdp)

# Création de la fenêtre
root = tk.Tk()
root.geometry("400x300")
root.title("Connexion / Inscription")
root.configure(bg="white")

# Création du titre
title_label = tk.Label(root, text="Connexion / Inscription", font=("Helvetica", 20), fg="white", bg="#3CA6A6")
title_label.pack(pady=10)

# Création des champs de saisie
id_label = tk.Label(root, text="Nom d'utilisateur", font=("Helvetica", 12), fg="white", bg="#3CA6A6")
id_label.pack()
id_entry = tk.Entry(root, font=("Helvetica", 12))
id_entry.pack(pady=5)

mdp_label = tk.Label(root, text="Mot de passe", font=("Helvetica", 12), fg="white", bg="#3CA6A6")
mdp_label.pack()
mdp_entry = tk.Entry(root, show="*", font=("Helvetica", 12))
mdp_entry.pack(pady=5)

# Création d'un cadre pour les boutons
button_frame = tk.Frame(root, bg="white")
button_frame.pack()

# Création des boutons de connexion / inscription
login_button = tk.Button(button_frame, text="Se connecter", font=("Helvetica", 12), bg="#3CA6A6", fg="white", command=login)
login_button.pack(side="left", padx=10, pady=20)

signup_button = tk.Button(button_frame, text="S'inscrire", font=("Helvetica", 12), bg="#3CA6A6", fg="white", command=signup)
signup_button.pack(side="left", padx=10, pady=20)

# Lancement de la boucle principale
root.mainloop()

# requete="""
# SELECT * 
# FROM user;
# """
# curseur.execute(requete)
# a = curseur.fetchall()
# print(a)
